<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Sign up</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<style>
	body{
	background-color: #344a72;
	font-family: 'Roboto', sans-serif;
}
.signup-box{
	width: 360px;
	height: 800px;
	margin: auto;
	background-color: white;
	border-radius: 27px;
}
h1{
	text-align: center;
	padding-top: 15px;
}
h4{
	text-align: center;
}
form{
	width: 300px;
	margin-left: 20px;
}
form label{
	display: flex;
	margin: 20px;
	font-size: 18px;
}
form input{
	width: 100%;
	padding: 7px;
	border: none;
	border: 1px solid black;
	border-radius: 6px;
	outline: none;
}
input[type="button"]{
	width: 320px;
	height: 35px;
	margin-top: 20px;
	border: none;
	background-color: #49c1a2;
	color: white;
	font-size: 18px;
	font-display: block;

}
p{
	text-align: center;
	padding-top: 20px;
	font-size: 15px;

}
.para-2{
	text-align: center;
	color: white;
	font-size: 15px;
	margin-top: -10px;

}

Login-box{
	padding: 0;
	margin: 0;
	background-color: black;
	color: tomato;
}
</style>
<body>
	<div class="signup-box">
		
	
		<h1>MURAKAZA NEZA </h1>
		<h4>Kugirango ubashe gukomeza iyandikishe cyangwa niba usanzwe wariyandikishije injira</h4>
		<form>
			<label>First name</label>
			<input type="text" placeholder="">
			<label>Last name</label>
			<input type="text" placeholder="">
			<label>Email</label>
			<input type="Email" placeholder="">
			<label>Password</label>
			<input type="Password" placeholder="">
			<label>Confirm password</label>
			<input type="Password" placeholder="">
			<input type="button" value="Submit">
			<p>By clicking sign up button, you agree to our <br>
         <a href="#">Terms and condition</a> and <a href="#">Policy and privacy</a>
		</p>
	<p class="para-2">Already have an account? <a href="Kanda winjire" class="Login-box">Login here</a></p>
	

		</form>
		

</body>
</html>